<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>automation</artifactId>
        <groupId>com.miller</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bdm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bdm</name>
    <description>bdm</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.miller</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.miller</groupId>
            <artifactId>data-center</artifactId>
        </dependency>

        <!-- HTML 解析工具。ERP 有些接口返回的是 HTML，所以需要解析 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

    </dependencies>

</project>
