# automation

./: .gitignore  README.md  deploy.sh  pom.xml  request_headers.json  request_headers_login.json
bdm/: pom.xml
bdm/src/main/java/com/miller/bdm/: DebugTestCases.java
bdm/src/main/resources/: application-prod.properties  application-test.properties  application.properties
common/: pom.xml
data-center/: pom.xml
data-center/src/main/resources/: application.properties
delivery-app/: pom.xml
delivery-app/src/main/java/com/miller/deliveryapp/: DebugTestCases.java
delivery-app/src/main/resources/: application-beta.properties  application-prod.properties  application-test.properties
delivery-app/src/test/java/com/miller/deliveryapp/: SignTest.java  SignTest2.java
entity/: pom.xml
entity/src/main/java/com/miller/entity/: AutoCaseChartFutureData.java  AutoCaseExecutionChart.java  AutoCaseIncreaseChart.java  AutoCaseRoi.java  AutoCaseRoiChart.java  AutoCaseRoiLog.java  AutoExecutionRecord.java  AutoExecutionRecordEntity.java  TestCaseEntity.java
entity/src/main/java/dto/: DashboardReqDTO.java
erp/: pom.xml
erp/src/main/java/com/miller/erp/: DebugTestCases.java
erp/src/main/resources/: application-test.properties  application.properties
erp/src/main/resources/testdata/: Public.json
erp/src/main/resources/testdata/beta/: AddMerchant.json
erp/src/main/resources/testdata/test/: AddKP.json  AdditionalInfoEdit.json  UpdateMerchantOfInfo.json
erp/src/main/resources/testdata/test/quickCreateMerchant/: Step02AddMerchant.json  Step03EditMerchantInfoOfBusiness.json  Step05EditMerchantInfoOfAdditional.json  Step06EditMerchantInfoOfAddKP.json  Step07CopyOtherShopGoods.json  Step09AddFence.json  Step10SaveBillInfoOfPandaGFO.json  Step10SaveBillInfoOfPandaWeb.json  Step11SaveCommissionOfPanda-1.json  Step11SaveCommissionOfPanda-2.json  Step11SaveCommissionOfPanda-3.json  Step11SaveCommissionOfPanda-4.json  Step11SaveCommissionOfPanda-6.json
erp/src/main/resources/testdata/test/quickCreateMerchantHZ/: Step02AddMerchant.json  Step08AddShopBusinessTime.json  Step09AddFence.json  Step10SaveBillInfoOfPanda.json  Step10SaveBillInfoOfPandaGFO.json  Step10SaveBillInfoOfPandaWeb.json  Step11SaveCommissionOfPanda-5.json  Step11SaveCommissionOfPandaWeb-1.json
mapper/: pom.xml
mapper/src/main/java/com/miller/mapper/: AutoCaseChartFutureDataMapper.java  AutoCaseExecutionChartMapper.java  AutoCaseRoiChartMapper.java  AutoCaseRoiLogMapper.java  AutoCaseRoiMapper.java  AutoExecutionRecordMapper.java  AutomationCoverageApiMapper.java  CodeGenerator.java  TestCaseMapper.java
mapper/src/main/resources/mapper/: AutoCaseIncreaseChartMapper.xml  AutoCaseRoiMapper.xml  AutoExecutionRecordMapper.xml
mapper/src/main/resources/mapper/xml/: AutoCaseExecutionChartMapper.xml
mapper/src/main/resources/miller/mapper/: ApiFoxConfigMapper.xml  ApiFoxRunErrorSceneMapper.xml  AutoCaseChartFutureDataMapper.xml  AutoCaseDailyReportMapper.xml  AutoCaseExecutionChartMapper.xml  AutoCaseIncreaseChartMapper.xml  AutoCaseRoiChartMapper.xml  AutoCaseRoiMapper.xml  AutoExecutionRecordMapper.xml  AutomationCoverageApiMapper.xml  ConfigMapper.xml  DashboardMapper.xml  DeptMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleBindPermissionMapper.xml  RoleMapper.xml  ToolEfficiencyStatsMapper.xml  ToolExecutionLogMapper.xml  UserBindDeptMapper.xml  UserBindProjectMapper.xml  UserBindRoleMapper.xml  UserMapper.xml
market/: pom.xml
market/src/main/java/com/miller/market/: DebugTestCases.java
market/src/main/resources/: application-prod.properties  application-test.properties  mybatis-config-test.xml
market/src/main/resources/mapper/: UserMapper.xml
merchant/: pom.xml
merchant/src/main/java/com/miller/merchant/: DebugTestCases.java
merchant/src/main/resources/: application-beta.properties  application-prod.properties  application-test.properties
pos/: pom.xml
pos/src/main/java/com/miller/pos/: DebugTestCases.java
pos/src/main/resources/: application-prod.properties  application-test.properties
pos/src/main/resources/data/product/addproduct/: addproduct.json
pos/src/main/resources/testdata/test/: addMenu.json  addproduct.json  editMenu.json
service/: pom.xml
service/src/main/java/com/miller/service/: TestCaseService.java
service/src/main/resources/: application-prod.properties  application-test.properties  application.properties  junit-platform.properties  logback.xml
service/src/test/resources/: application-test.properties  application.properties  test.json
service/src/test/resources/testdata/: Person.json
service/src/test/resources/testdata/beta/: Person.json
service/src/test/resources/testdata/test/: Person.json
takeaway/: pom.xml
takeaway/src/main/resources/: application-test.properties  application.properties
testcase-pandafresh/: classpath.txt  pom.xml
testcase-pandafresh/src/main/resources/module/: headersHP.json  headersHPF.json  headersPF.json
testcase-pandafresh/src/main/resources/module/addshopcartofspecial/request/: headers.json
testcase-pandafresh/src/main/resources/template/: TestClassTemplate.txt
user-app/: pom.xml
user-app/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml
user-app/src/main/resources/mapper/: ActivityConfigMapper.xml  DataShopHomeRecommendLabelMapper.xml  MemberCityDao.xml  MemberDao.xml  VoucherMapper.xml
user-app/src/main/resources/testdata/test/: LoginDataNewUser.json  LoginDataOldUser.json  airwallex_card_notification.json
web/: pom.xml
web/src/main/java/com/miller/: WebApplication.java
web/src/main/resources/: application-h2.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
web/src/main/resources/db/data/: uk-api-info_id<=46705.csv
web/src/main/resources/db/migration/: V1__init.sql  V2__init_ddl.sql  V3__init_data.sql  V3__init_ddl.sql  V4__add_cloum.sql  V4__init_data.sql  V4_add_table.sql  V5__add_table_calculator.sql  V5_add_table_aliyun_api_log.sql  query.sql
(+9190 files in other folders)
