<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.miller</groupId>
    <artifactId>automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>automation</name>
    <description>automation</description>
    <!-- 将此工程设置为聚合工程，pom -->
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <!-- Spring Cloud 版本与 Spring Boot 3.1.4 兼容 -->
<!--        <spring-cloud.version>2022.0.4</spring-cloud.version>-->
        <!-- Jupiter and platform version. 这两个依赖版本对应关系为后两位版本号相同，第一位不同 -->
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <junit.platform.version>1.10.0</junit.platform.version>
        <!-- 跳过测试 -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <!-- 模块说明:这里声明多个子模块 -->
    <modules>
        <module>web</module>
        <module>service</module>
        <module>mapper</module>
        <module>entity</module>
        <module>common</module>
        <module>data-center</module>
        <module>user-app</module>
        <module>merchant</module>
        <module>erp</module>
        <module>takeaway</module>
        <module>market</module>
        <module>testcase-user-app</module>
        <module>testcase-delivery</module>
        <module>testcase-pandafresh</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM 管理 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>entity</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>mapper</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>demo</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>data-center</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>takeaway</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>market</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>bdm</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>merchant</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>pos</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.miller</groupId>
                <artifactId>testcase-user-app</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!--springdoc-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>2.2.0</version>
            </dependency>
            <!-- 统一管理 lombok 版本 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
            <!-- 统一管理 fastjson 版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!-- 统一管理 jackson 版本. 保持与当前 SpringBoot 引用的 Jackson 版本相同 -->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>2.13.4.2</version>-->
<!--            </dependency>-->
            <!-- 统一管理 commons-lang3 版本 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <!-- 测试平台 Spring Boot3 使用 MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.5</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>
            <!-- 指定 mybatis-plus 对应的 mybatis 版本  -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.15</version>
            </dependency>

            <!-- 统一管理 JUnit 版本. 5.9.x 版本 Jupiter 已经包含了 api, engine, params相关依赖 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <!-- 根据官网介绍在 IDEA 里运行 Platform-launcher 必须添加此依赖，
            官网：https://junit.org/junit5/docs/current/user-guide/#running-tests -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 引入JUnit Platform-launcher 用于自定义运行器 -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <!-- 引入JUnit-Platform-suite 进行组装tests -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-api</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-engine</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <!-- JUnit5 整合 reporting -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-reporting</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <!-- JUnit5 整合 Mockito, mockito-junit-jupiter 已经包含了Mockito的core所以不需要单独引入了 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.4.0</version>
            </dependency>
            <!-- 引入 Mockito-inline 用于 Mock final、static 的类和方法 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>4.4.0</version>
            </dependency>
            <!-- 使用 rest-assured 做接口测试。 5.X 版本需要 Spring Boot 比较高的版本，比如 2.7.X 否则还是会加载低版本的依赖 -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.4.0</version>
                <exclusions>
                    <!-- 解决冲突 5.X 版本需要 groovy 4.X 版本-->
                    <exclusion>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- add this dep which bring back the groovy-xml in a single and last version (4) -->
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>5.3.0</version>
            </dependency>

            <!-- 统一管理JsonUnit 版本
            使用 JsonUnit 断言工具，可以方便的进行 JSON 字符串的各种断言。里面已经包含了 assertJ core -->
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>4.1.1</version>
            </dependency>
            <!-- 统一管理 JsonAssert 版本，使用 JsonAssert 可以方便进行全字段匹配-->
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.1</version>
            </dependency>

            <!-- ULID 生成器 -->
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>5.1.0</version>
            </dependency>
            <!-- 链接 MySql 驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <!-- Spring JDBC 依赖, 由于项目使用的是JDK 8 所以只能使用 5.x版本，如果要使用6.x版本需要升级到 JDK 17 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.3.25</version>
            </dependency>
            <!-- 阿里巴巴数据库连接池工具 druid  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.16</version>
            </dependency>
            <!--Spring Data Redis 客户端，配合 pool2 连接池一起用-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <!-- 版本号必需用3.1.4 -->
                <version>3.1.4</version>
            </dependency>

            <!-- Spring Data Redis lettuce 连接池需要添加此依赖
                 fix start java.lang.ClassNotFoundException: io.lettuce.core.AbstractRedisClient -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>6.2.3.RELEASE</version>
            </dependency>
            <!-- fix end java.lang.ClassNotFoundException: io.lettuce.core.AbstractRedisClient -->

            <!-- Ehcache 本地缓存服务 -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>3.10.8</version>
            </dependency>
            <!-- 数据库测试工具 Rider -->
            <dependency>
                <groupId>com.github.database-rider</groupId>
                <artifactId>rider-junit5</artifactId>
                <version>1.41.0</version>
            </dependency>

            <!-- Java 操作 Git 的客户端工具 -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>6.9.0.202403050737-r</version>
            </dependency>
            <!-- 命令行工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.4.0</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.5.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>beta</id>
            <properties>
                <activatedProperties>beta</activatedProperties>
                <activatedModel>beta</activatedModel>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
                <activatedModel>prod</activatedModel>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activatedProperties>test</activatedProperties>
                <activatedModel>test</activatedModel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <!-- Maven 站点插件将生成更多报告，如依赖项、插件、摘要以及项目测试报告,报告将保存在项目的"target/site"目录下 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M14</version>
            </plugin>

            <!--
             maven-surefire-plugin 插件用于生成测试报告：
             1. 添加 Maven 的 surefire 插件用于管理 JUnit 测试用例，否则可能会出现 mvn test 的时候Tests run: 0的情况，新版本 2.20.1 以上已解决.
             2. 执行 mvn clean test 命令时，会自动生成 xml 格式报告
             3. 执行 mvn clean surefire-report:report 命令时，会自动生成 html 格式
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
                <!-- 制定要运行的测试用例的模式 -->
                <configuration>
                    <includes>
                        <!-- <include>**/*ScenarioTests.java</include>-->
                        <!--                        <include>**/*Tests.java</include>-->
                        <include>OrderOfMyselfDeliveryThenMerchantConfirmOrderAndUserConfirmOrderScenarioTests.java
                        </include>
                        <include>UserLoginTests.java</include>
                        <include>MerchantLoginTests.java</include>
                    </includes>
                    <!-- 指定测试用例的目录 -->
                    <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                    <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                    <!-- 设置系统属性 -->
                    <systemPropertyVariables>
                        <spring.profiles.active>${activatedProperties}</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Junit reporting plugin。使用 mvn site 生成项目报告时需要添加此插件，否则无法生成测试用例的报告 -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <!-- 多模块生成聚合测试报告 -->
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- 将项目推送到仓库 -->
    <distributionManagement>
        <repository>
            <id>hungrypanda-releases</id>
            <url>https://mvn.hungrypanda.it/repository/hungrypanda-release/</url>
        </repository>
        <snapshotRepository>
            <id>hungrypanda-snapshots</id>
            <url>https://mvn.hungrypanda.it/repository/hungrypanda-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
