<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>automation</artifactId>
        <groupId>com.miller</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>erp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>erp</name>
    <description>erp</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 测试框架服务 -->
        <dependency>
            <groupId>com.miller</groupId>
            <artifactId>service</artifactId>
            <exclusions>
                <!-- 需要排除然后单独引用，否则执行会报找不到MBP中的方法 -->
                <exclusion>
                    <artifactId>mybatis</artifactId>
                    <groupId>org.mybatis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- 数据中心。测试用例之间的公共数据；请求、响应对象使用研发仓库中的数据 -->
        <dependency>
            <groupId>com.miller</groupId>
            <artifactId>data-center</artifactId>
        </dependency>

        <!-- HTML 解析工具。ERP 有些接口返回的是 HTML，所以需要解析 -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
    </dependencies>

</project>
