<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>automation</artifactId>
		<groupId>com.miller</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pos</name>
	<description>pos</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- 测试框架服务 -->
		<dependency>
			<groupId>com.miller</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 数据中心。测试用例之间的公共数据；请求、响应对象使用研发仓库中的数据 -->
		<dependency>
			<groupId>com.miller</groupId>
			<artifactId>data-center</artifactId>
		</dependency>

	</dependencies>

</project>
