<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>automation</artifactId>
        <groupId>com.miller</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>testcase-pandafresh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>testcase-pandafresh</name>
    <description>testcase-pandafresh</description>

    <!-- 测试框架服务 -->
    <dependencies>
        <!-- 测试框架服务 -->
        <dependency>
            <groupId>com.miller</groupId>
            <artifactId>service</artifactId>
        </dependency>
    </dependencies>
</project>
