<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>automation</artifactId>
        <groupId>com.miller</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>merchant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>merchant</name>
    <description>merchant</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.miller</groupId>
            <artifactId>erp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 商家端请求、响应对象 -->
        <dependency>
            <groupId>com.panda.merchant.server</groupId>
            <artifactId>merchant-api</artifactId>
            <version>1.1.61-RELEASE</version>
        </dependency>
    </dependencies>

</project>
